# faaast-starter

./: README.md  build.gradle  gradle.properties  settings.gradle
docker/: Dockerfile  build_image.sh
src/main/java/de/fraunhofer/iosb/ilt/faaast/service/starter/util/: ServiceConfigHelper.java
