
jackson_version=2.17.2
jakarta_xml_version=4.0.2
jakarta_xml_bind_api_version=4.0.2
json_patch_version=1.13
jsonassert_version=1.5.1
bouncycastle_version=1.77
jena_version=5.0.0
jsonpath_version=2.9.0
classgraph_version=4.8.168
minidev_version=2.5.1
commons_lang3_version=3.14.0
rgxgen_version=2.0
fileupload_version=1.5
moquette_version=0.17
netty_version=4.1.107.Final
paho_version=1.2.5
commons_io_version=2.15.1
jetty_version=11.0.20

aas4j_version=1.0.2

picocli_version=4.7.5
logback_version=1.5.3
janino_version=3.1.12

mockito_version=3.12.4
slf4j_version=2.0.12
logback_version=1.5.3
systemstubs_version=2.1.6