rootProject.name = 'faaast-starter'

include ":utils"
project(':utils').projectDir = file('../../../common/utils')
include ":mdt-client"
project(':mdt-client').projectDir = file('../../mdt-client')

include ':faaast-lib'
project(':faaast-lib').projectDir = file('../faaast-lib')
//include ":mdt-faaast"
//project(':mdt-faaast').projectDir = file('../../mdt-faaast')

include ':argo-java-client'
project(':argo-java-client').projectDir = file('../../../misc/argo-java-client')
